.basic-block-container {
  width: 120px;
  min-height: 100px;
  left: 80%;
  top: 130%;
  background: white;
  border-radius: 7px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.286);
  /* background: #191919;s */
  background: #e9e9e9;
  font-family: var(--primary-font-family);
  z-index: 1000;
}

.basic-block-main {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 2%;
}

.basic-block-options-container {
  display: flex;
  justify-content: space-between;
  margin: 2%;
  padding: 5%;
  background: white;
  border-radius: 4px;
  cursor: pointer;

  && div {
    width: 70%;
    display: flex;
    flex-direction: column;
  }

  && img {
    width: 20%;
    border: 2px solid black;
  }
}
