.profile-main {
  --inner-tab-margin-left: 5%;
  display: flex;
  flex-direction: column;
  margin-top: 5%;
  margin-left: 2%;
  /* border: 2px solid red; */
}

.profile-name-container {
  display: flex;
  padding: 2%;
  align-items: center;
}

.profile-name-container > div {
  margin-left: 2%;
  /* border: 2px solid red; */
  font-family: var(--primary-font-family);
  font-weight: 700;
  font-size: var(--primary-font-size);
}

.profile-img {
  height: 100%;
  width: 10%;
  margin-left: 2%;
}

.profile-arrow {
  margin-left: 15%;
  height: 100%;
  width: 6%;
  margin-top: 2%;
  cursor: pointer;
}

.setting-tab-container {
  width: 70%;
  margin-left: var(--inner-tab-margin-left);
  padding: 2%;
  font-family: var(--primary-font-family);
  opacity: 1;
}

.animate-open-box {
  animation: openbox 0.2s ease-in-out forwards;
}

.animate-close-box {
  animation: openbox 0.2s ease-in-out forwards;
}

.setting-tab {
  margin: 2%;
  display: flex;
  transition: ease-in;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  position: relative;
}

.setting-tab > img {
  height: 100%;
  width: 15px;
}

.setting-tab > div {
  margin-left: 5%;
}
